<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padel Inquiry Stats</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #4d5052; /* Blue background */
      color: white; /* White text */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start; /* Adjust alignment to top */
      min-height: 100vh;
      margin: 0; /* Remove default body margin */
      padding: 20px; /* Add padding to body */
    }

    h2 {
      font-size: 32px; /* Larger font size for h2 */
      text-align: center;
      width: 100%; /* Ensure full width */
      margin-bottom: 20px;
    }

    .container {
      margin: 20px;
      padding: 20px;
      background-color: #37474F; /* Dark background for each square */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      width: 400px;
      text-align: center;
      min-height: 300px; /* Adjust minimum height */
    }

    h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    canvas {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <h2>Padel Inquiry Live Stats</h2>

  <div class="container">
    <h3>Total Submissions</h3>
    <div id="totalSubmissions" style="font-size: 48px;"></div> <!-- Larger font size for total submissions -->
    <h3>Latest Submissions was</h3>
    <div id="latestSubmission" style="font-size: 48px;"></div> 
  </div>

  <div class="container">
    <h3>Age Distribution</h3>
    <canvas id="ageChart" width="300" height="350"></canvas>
  </div>

  <div class="container">
    <h3>Padel Experience Distribution</h3>
    <canvas id="experienceChart" width="300" height="350"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>

</html>
